<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNV-0P-z8i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="O1G-d8-AX9">
            <objects>
                <viewController id="FiH-xL-iGH" customClass="NewsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxx-f5-49B"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwp-gQ-vUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMI-2R-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Of-Kep">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6M-Of-Kep" firstAttribute="top" secondItem="Xxx-f5-49B" secondAttribute="bottom" constant="8" symbolic="YES" id="H1z-Ox-60N"/>
                            <constraint firstItem="Hwp-gQ-vUw" firstAttribute="top" secondItem="D6M-Of-Kep" secondAttribute="bottom" constant="8" symbolic="YES" id="pfo-PN-sTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6M-Of-Kep" secondAttribute="trailing" id="sSp-6s-HRG"/>
                            <constraint firstItem="D6M-Of-Kep" firstAttribute="leading" secondItem="WMI-2R-ZgR" secondAttribute="leadingMargin" id="v8B-qj-qWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsArticleTextView" destination="D6M-Of-Kep" id="4zv-1Y-17n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw1-I8-SPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="799"/>
        </scene>
        <!--All News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-Pt-Wox">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsArticleTableViewCell" textLabel="udA-JI-Xp4" detailTextLabel="8eB-QO-rr6" style="IBUITableViewCellStyleSubtitle" id="JdZ-7F-A9N">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdZ-7F-A9N" id="vgQ-Jt-8ZC">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udA-JI-Xp4">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eB-QO-rr6">
                                                    <rect key="frame" x="15" y="25" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FiH-xL-iGH" kind="show" identifier="show-news-article" id="aLp-aM-QdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-yE-Zwy">
                                <rect key="frame" x="357" y="72" width="223" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-2L-w14">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="6QQ-25-ZDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-sB-Gfm">
                                        <rect key="frame" x="77" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Main Headline"/>
                                        <connections>
                                            <action selector="sortByHeadlineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oua-0n-nQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-K6-7m1">
                                        <rect key="frame" x="190" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="sortByDateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75X-bt-SnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Al-Pt-Wox" secondAttribute="trailing" id="1pw-7h-kcz"/>
                            <constraint firstItem="ktA-yE-Zwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OEu-gc-PYb"/>
                            <constraint firstItem="ktA-yE-Zwy" firstAttribute="trailing" secondItem="9Al-Pt-Wox" secondAttribute="trailing" id="V5j-X2-5CY"/>
                            <constraint firstItem="9Al-Pt-Wox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XE3-BS-Tfl"/>
                            <constraint firstItem="9Al-Pt-Wox" firstAttribute="top" secondItem="ktA-yE-Zwy" secondAttribute="bottom" constant="8" symbolic="YES" id="hh6-4p-44D"/>
                            <constraint firstItem="9Al-Pt-Wox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nJN-72-abN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Al-Pt-Wox" secondAttribute="bottom" id="nMI-Dy-3e1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nJN-72-abN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zbT-EX-cZ2"/>
                    <connections>
                        <outlet property="newsArticlesTableView" destination="9Al-Pt-Wox" id="jAZ-3m-CvF"/>
                        <outlet property="sortByDateButton" destination="oVk-K6-7m1" id="9f7-FC-cW0"/>
                        <outlet property="sortByHeadlineButton" destination="RRK-sB-Gfm" id="cD4-e5-CLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaJ-eV-7VQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNV-0P-z8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BvN-cK-yA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6U-kE-f3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-7d-59P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="799"/>
        </scene>
    </scenes>
</document>
